Autoservis/Views/ServisView.xaml

<UserControl x:Class="Autoservis.Views.ServisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autoservis.Views" xmlns:model="clr-namespace:Autoservis.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel  Orientation = "Vertical" Height="30" VerticalAlignment="Top" >

        </StackPanel>
        <StackPanel  Orientation = "Horizontal" >
            <ListView Name="lvServis" Margin="10" BorderBrush="#31B4E6" BorderThickness="3" HorizontalAlignment="Left" Width="440" HorizontalContentAlignment="Left" SelectionChanged="lvServis_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Závada"  Width="120" DisplayMemberBinding="{Binding Path= Zavada}" />
                        <GridViewColumn Header="Datum servisu" Width="100" DisplayMemberBinding="{Binding Path= DatumServisu}" />
                        <GridViewColumn Header="Tachometr v km" Width="100" DisplayMemberBinding="{Binding Path= Tachometr}" />
                        <GridViewColumn Header="Plnost nádrže" Width="100" DisplayMemberBinding="{Binding Path= PlnostNadrze}" />

                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <ListView  Name="lvCena" Margin="0" BorderBrush="#31B4E6" Height="410" BorderThickness="3" ItemsSource="{Binding Path=Cena}" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Left">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Položka"  Width="100" DisplayMemberBinding="{Binding Path= Polozka}" />
                            <GridViewColumn Header="Cena" Width="100" DisplayMemberBinding="{Binding Path= CenaPolozky}" />
                            </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment ="Right" >

                <Button Name="PridatServis" Content="Přidat Servis" Foreground="White" Background="#31B4E6" Height="30" HorizontalAlignment="Center" Margin="15,10,0,0" VerticalAlignment="Top" Width="100" Click="PridatServis_Click"/>
                <Button Name="OdebratServis" Content="Odebrat Servis" Foreground="White" Background="#31B4E6" Height="30" HorizontalAlignment="Center" Margin="15,10,0,0" VerticalAlignment="Top" Width="100" Click="OdebratServis_Click"/>
                <Button Name="EditovatServis" Content="Editovat Servis" Foreground="White" Background="#31B4E6" Height="30" HorizontalAlignment="Center" Margin="15,10,0,0" VerticalAlignment="Top" Width="100" Click="Edit_servis"/>

                <Button Name="PridatPolozku" Content="Přidat Položku" Foreground="White" Background="#31B4E6" Height="30" HorizontalAlignment="Center" Margin="15,30,0,0" VerticalAlignment="Top" Width="100" Click="PridatPolozku_Click"/>
                <Button Name="OdebratPolozku" Content="Odebrat Položku" Foreground="White" Background="#31B4E6" Height="30" HorizontalAlignment="Center" Margin="15,10,0,0" VerticalAlignment="Top" Width="100" Click="OdebratPolozku_Click"/>
                <Button Name="EditovatPolozku" Content="Editovat Položku" Foreground="White" Background="#31B4E6" Height="30" HorizontalAlignment="Center" Margin="15,10,0,0" VerticalAlignment="Top" Width="100" Click="Edit_Polozka"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>

