Autoservis/Views/ZakaznikView.xaml

<UserControl x:Class="Autoservis.Views.ZakaznikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autoservis.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel  Orientation = "Vertical" Height="30" VerticalAlignment="Top" >
        
        </StackPanel>
        <StackPanel  Orientation = "Horizontal" >
            <ListView Margin="20" BorderBrush="#31B4E6" BorderThickness="3" ItemsSource="{Binding Path=Zakaznici}" HorizontalAlignment="Left" Width="600" HorizontalContentAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Jmeno"  Width="100" DisplayMemberBinding="{Binding Path= Jmeno}" />
                        <GridViewColumn Header="Prijmeni" Width="100" DisplayMemberBinding="{Binding Path= Prijmeni}" />
                        <GridViewColumn Header="Telefon" Width="100" DisplayMemberBinding="{Binding Path= Telefon}" />
                        <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Path= Email}" />
                        <GridViewColumn Header="Adresa" Width="100" DisplayMemberBinding="{Binding Path= Adresa}" />
                        <GridViewColumn Header="Poznamka" Width="100" DisplayMemberBinding="{Binding Path= Poznamky}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical" HorizontalAlignment ="Right" >

                <Button Content="Přidat" Foreground="White" Background="#31B4E6" Height="30" HorizontalAlignment="Center" Margin="15,10,0,0" VerticalAlignment="Top" Width="100"/>
                <Button Content="Odebrat" Foreground="White" Background="#31B4E6" Height="30" HorizontalAlignment="Center" Margin="15,10,0,0" VerticalAlignment="Top" Width="100"/>
                <Button Content="Editovat" Foreground="White" Background="#31B4E6" Height="30" HorizontalAlignment="Center" Margin="15,10,0,0" VerticalAlignment="Top" Width="100"/>



            </StackPanel>
        </StackPanel>
          
    </Grid>
</UserControl>
